<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regen's Labrador Retrievers</title>
    <link rel="stylesheet" href="../WebPages/availableStyles.css" />
    <link rel="stylesheet" href="../WebPages/OurDogsStyle.css" />
    <script
      src="https://kit.fontawesome.com/44a83b90cc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Regen Labrador Retrievers</h1>
      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="AboutUs.html"> About Us</a></li>
          <li><a href="OurDogs.html"> Our Dogs</a></li>
          <li><a href="Litters.html"> Litters</a></li>
          <li><a href="DogsAvailable.html"> Dogs Available</a></li>
          <li><a href="ContactUs.html"> Contact Us</a></li>
        </ul>
      </nav>
      <h2>Dogs Available</h2>
    </header>

    <section id="AdultsAvailable">
      <h3>Adults Available</h3>
      <div class="cards">
        <div class="card">
          <div class="cardImageRow">
            <img
              class="cardImageColumn"
              src="../Pictures/DogPics/Anna/Anna_1.jpg"
              alt="Anna"
            />

            <img
              class="cardImageColumn"
              src="../Pictures/DogPics/placeholder.jpg"
              alt="Anna Pedigree"
            />
          </div>
          <div class="info">
            <h4>Anna</h4>
            <p>Regen's Eternal Flame</p>
          </div>
        </div>

        <div class="card">
          <div class="cardImageRow">
            <img
              class="cardImageColumn"
              src="../Pictures/DogPics/Unsure/Lily1.jpg"
              alt="Gretchen"
            />

            <img
              class="cardImageColumn"
              src="../Pictures/Pedigrees/Gretchen.jpg"
              alt="Gretchen Pedigree"
            />
          </div>

          <div class="info">
            <h4>Gretchen</h4>
            <p>Regen's Wild Card</p>
          </div>

          <div class="pedigreeAvailable">
            <p>Pedigree available upon request</p>
          </div>
        </div>

        <div class="card">
          <div class="cardImageRow">
            <img
              class="cardImageColumn"
              src="../Pictures/DogPics/Casey/Casey1.jpg"
              alt="Casey"
            />

            <img
              class="cardImageColumn"
              src="../Pictures/Pedigrees/Casey.jpg"
              alt="Casey Pedigree"
            />
          </div>

          <div class="info">
            <h4>Casey</h4>
            <p>Regen's Fast and Curious</p>
          </div>
        </div>
      </div>
    </section>
    <div class="puppies">
      <section id="PuppiesAvailable">
        <h3>Puppies Available</h3>
        <div class="cards">
          <div class="card">
            <div class="cardImageRow">
              <img
                class="cardImageColumn"
                src="../Pictures/DogPics/Trump/Trump1.jpg"
                alt="Trump"
              />

              <img
                class="cardImageColumn"
                src="../Pictures/DogPics/Rosie/Rosie1.jpg"
                alt="Rosie"
              />
            </div>
            <div class="info">
              <h4>
                <b
                  >Regen's Both Bowers And The Ace X Regen's Love to Watch Her
                  Strut</b
                >
              </h4>
              <p>Trump and Rosie</p>
              <p>Whelping Date: September 24, 2022</p>
            </div>
            <div class="availability">
              <p>There will be puppies available at the end of November</p>
            </div>
          </div>

          <div class="card">
            <div class="cardImageRow">
              <img
                class="cardImageColumn"
                src="../Pictures/DogPics/placeholder.jpg"
                alt="Boomer"
              />

              <img
                class="cardImageColumn"
                src="../Pictures/DogPics/Galaxy/Galaxy1.jpg"
                alt="Galaxy"
              />
            </div>

            <div class="info">
              <h4>
                <b
                  >CH Lacote Boomerang To Big Sky X Regen's Out Of This World</b
                >
              </h4>
              <p>Boomer and Galaxy</p>
              <p>Whelping Date: July 24, 2022</p>
            </div>
            <div class="availability">
              <p>There are currently puppies available</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section id="If Interested">
      <h3>If Interested</h3>
      <p>
        If you are interested in adding one of the adults or puppies to your
        family please click the button below to fill out the questionaire
      </p>

      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSeeANb-jikZESVgWphBTHsLMLqbePfNW7VPYdx_pUm0Uj-Srw/viewform?usp=sf_link"
        target="_Blank"
      >
        <button class="Qbutton">Regen Labrador Retriever Questionnaire</button>
      </a>
    </section>
  </body>
</html>
